{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Onama": {
    "GraphdbEndpoint": "http://onama-frontend-graphdb:7200/repositories/ONAMA",
    "SimpleSearchAll": true
  }
}
